export enum URL_SHORT_ERRORS {
  URL_IS_REQUIRED = 'URL_IS_REQUIRED',
  URL_IS_INVALID = 'URL_IS_INVALID',

  URL_NOT_FOUND = 'URL_NOT_FOUND',

  ORIGIN_URL_IS_REQUIRED = 'ORIGIN_URL_IS_REQUIRED',
  ORIGIN_URL_IS_INVALID = 'ORIGIN_URL_IS_INVALID',

  SHORT_URL_IS_REQUIRED = 'SHORT_URL_IS_REQUIRED',
  SHORT_URL_IS_INVALID = 'SHORT_URL_IS_INVALID',

  SHORT_IDENTIFIER_IS_REQUIRED = 'SHORT_IDENTIFIER_IS_REQUIRED',
  SHORT_IDENTIFIER_IS_INVALID = 'SHORT_IDENTIFIER_IS_INVALID',

  NUMBER_OF_HITS_IS_REQUIRED = 'NUMBER_OF_HITS_IS_REQUIRED',
  NUMBER_OF_HITS_IS_INVALID = 'NUMBER_OF_HITS_IS_INVALID',
}
