export enum USER_MESSAGES_ERRORS {
  INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',

  INVALID_EMAIL_OR_PASSWORD = 'EMAIL_OR_PASSWORD_IS_INVALID',

  REFRESH_TOKEN_IS_INVALID = 'REFRESH_TOKEN_IS_INVALID',
  REFRESH_TOKEN_IS_REQUIRED = 'REFRESH_TOKEN_IS_REQUIRED',

  ACCESS_TOKEN_IS_EXPIRED = 'ACCESS_TOKEN_IS_EXPIRED',

  USER_DOES_NOT_EXIST = 'USER_DOES_NOT_EXIST',
  USER_CONFLICT = 'EMAIL_PHONE_NUMBER_OR_CPF_ALREADY_EXISTS',
  USER_UNAUTHORIZED = 'USER_UNAUTHORIZED',

  NAME_IS_REQUIRED = 'NAME_IS_REQUIRED',
  NAME_IS_INVALID = 'NAME_IS_INVALID',

  EMAIL_IS_REQUIRED = 'EMAIL_IS_REQUIRED',
  EMAIL_IS_INVALID = 'EMAIL_IS_INVALID',
  EMAIL_IS_INVALID_OR_NOT_EXIST = 'EMAIL_IS_INVALID_OR_NOT_EXIST',

  PASSWORD_IS_REQUIRED = 'PASSWORD_IS_REQUIRED',
  PASSWORD_IS_INVALID = 'PASSWORD__IS_INVALID',
}
